{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "terminal-overseer",
  "version": "0.1.0",
  "identifier": "dev.overseer.terminal",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Terminal Overseer",
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "focus": false,
        "shadow": false,
        "skipTaskbar": true,
        "maximized": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
